/*　　小明带着N元钱去买酱油。酱油10块钱一瓶，商家进行促销，每买3瓶送1瓶，或者每买5瓶送2瓶。请问小明最多可以得到多少瓶酱油。
输入格式
　　输入的第一行包含一个整数N，表示小明可用于买酱油的钱数。N是10的整数倍，N不超过300。*/
//思路 3送1 5送2 换一下 即是 6送2和5送2，很明显优先考虑购买5的这种方法
//第一种思路 先计算不计折扣一共可以买多少瓶，加上按5的折扣送了多少瓶，再加上剩下的不满足5的折扣的3的折扣赠送多少瓶
#include <iostream>
using namespace std;

//
//int main() {
//	int n;
//	cin >> n;
//	cout << n / 10 + n / 10 / 5 * 2 + n / 10 % 5 / 3 ;
//	return 0;
//}

//第二种思路 5的方案即一次可以买7瓶 3的方案一次可买四瓶，两种都不满足一次只能1瓶算
int main() {
	int n;
	int count = 0;
	cin >> n;

	while (n >= 50) {
		count += 7;
		n = n - 50;
	}


	if (n >= 30) {
		count += 4;
		n -= 30;
	}

	count += (n / 10);
	cout << count;

	return 0;

}